In [96]:
import pandas as pd
import numpy as np

In [97]:
#horse = pd.read_csv('horse_data.csv', names = ['surgery', 'Age','Hospital Number', 'rectal temperature', 'pulse', 'respiratory rate',
                                              #'temperature of extremities', 'peripheral pulse', 'mucous membranes', 'capillary refill time', 
                                              #'pain', 'peristalsis', 'abdominal distension', ])
        
horse = pd.read_csv('horse_data.csv')
horse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 28 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   2        299 non-null    object
 1   1        299 non-null    int64
 2   530101   299 non-null    int64
 3   38.50    299 non-null    object
 4   66       299 non-null    object
 5   28       299 non-null    object
 6   3        299 non-null    object
 7   3.1      299 non-null    object
 8   ?        299 non-null    object
 9   2.1      299 non-null    object
 10  5        299 non-null    object
 11  4        299 non-null    object
 12  4.1      299 non-null    object
 13  ?.1      299 non-null    object
 14  ?.2      299 non-null    object
 15  ?.3      299 non-null    object
 16  3.2      299 non-null    object
 17  5.1      299 non-null    object
 18  45.00    299 non-null    object
 19  8.40     299 non-null    object
 20  ?.4      299 non-null    object
 21  ?.5      299 non-null    object
 22  2.2      299 non-null    object
 23  2.3      299 non-null    int64
 24  11300    299 non-null    int64
 25  00000    299 non-null    int64
 26  00000.1  299 non-null    int64
 27  2.4      299 non-null    int64
dtypes: int64(7), object(21)
memory usage: 65.5+ KB

In [269]:
new_table = horse.filter(items = ['1', '38.50', '66', '?', '4.1', '3.2', '?.5', '2.2'])


new_table.columns = ['age', 'temp', 'pulse', 'mucous membranes', 'abdominal distension', 'rectal examination', 'abdomcentesis total protein', 'outcome']

new_table

,age,temp,pulse,mucous membranes,abdominal distension,rectal examination,abdomcentesis total protein,outcome
0,1,39.2,88,4,2,4,2,3
1,1,38.30,40,3,1,1,?,1
2,9,39.10,164,6,4,3,5.30,2
3,1,37.30,104,6,?,?,?,2
4,1,?,?,3,2,3,?,1
...,...,...,...,...,...,...,...,...
294,1,?,120,4,?,?,?,3
295,1,37.20,72,4,3,4,3.30,3
296,1,37.50,72,4,3,3,?,2
297,1,36.50,100,3,3,4,3.40,1
298,1,37.2,40,?,?,4,1,3

In [274]:
new_table1 = new_table.replace('?', np.nan).astype(float)

new_table1.describe()

,age,temp,pulse,mucous membranes,abdominal distension,rectal examination,abdomcentesis total protein,outcome
count,299.00000,239.000000,275.000000,253.000000,243.000000,197.000000,102.000000,298.000000
mean,1.64214,38.166527,71.934545,2.853755,2.259259,2.756345,3.019608,1.550336
std,2.17730,0.733508,28.680522,1.620294,1.061472,1.254186,1.968567,0.737967
min,1.00000,35.400000,30.000000,1.000000,1.000000,1.000000,0.100000,1.000000
25%,1.00000,37.800000,48.000000,1.000000,1.000000,1.000000,2.000000,1.000000
50%,1.00000,38.200000,64.000000,3.000000,2.000000,3.000000,2.250000,1.000000
75%,1.00000,38.500000,88.000000,4.000000,3.000000,4.000000,3.900000,2.000000
max,9.00000,40.800000,184.000000,6.000000,4.000000,4.000000,10.100000,3.000000

In [286]:
q1 = new_table1['abdomcentesis total protein'].quantile(0.25)
q3 = new_table1['abdomcentesis total protein'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df[new_table1['abdomcentesis total protein'].between(lower_bound, upper_bound, inclusive=True)].sort_values('age')
remove_outliers

,age,temp,pulse,mucous membranes,abdominal distension,rectal examination,abdomcentesis total protein,outcome
0,1,39.2,88,4,2,4,2,3
208,1,37.5,44,1,2,3,1,1
203,1,39.20,NaN,3,2,NaN,3.00,1
201,1,37.5,48,NaN,NaN,NaN,2,3
200,1,38.50,86,3,3,3,3.40,2
...,...,...,...,...,...,...,...,...
15,9,NaN,128,4,3,4,4.70,2
134,9,38.10,136,3,3,2,2.90,2
8,9,38.30,90,1,1,3,2.20,1
2,9,39.10,164,6,4,3,5.30,2
40,9,39.00,150,NaN,NaN,NaN,0.10,1

In [287]:
for col in new_table1.columns:
    pct_missing = new_table1[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')

age - 0.0%
temp - 20.1%
pulse - 8.0%
mucous membranes - 15.4%
abdominal distension - 18.7%
rectal examination - 34.1%
abdomcentesis total protein - 65.9%
outcome - 0.3%

In [288]:
new_table1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   age                          299 non-null    float64
 1   temp                         239 non-null    float64
 2   pulse                        275 non-null    float64
 3   mucous membranes             253 non-null    float64
 4   abdominal distension         243 non-null    float64
 5   rectal examination           197 non-null    float64
 6   abdomcentesis total protein  102 non-null    float64
 7   outcome                      298 non-null    float64
dtypes: float64(8)
memory usage: 18.8 KB

In [295]:
table_without_nan = new_table1.dropna(thresh=7)

table_without_nan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168 entries, 0 to 297
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   age                          168 non-null    float64
 1   temp                         161 non-null    float64
 2   pulse                        167 non-null    float64
 3   mucous membranes             165 non-null    float64
 4   abdominal distension         165 non-null    float64
 5   rectal examination           156 non-null    float64
 6   abdomcentesis total protein  85 non-null     float64
 7   outcome                      167 non-null    float64
dtypes: float64(8)
memory usage: 11.8 KB